<!DOCTYPE html>
<html>
<head>
  <title>DEV TERMINAL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <h1>> INITIALIZING DEV PORTFOLIO...</h1>

  <p>> NAME: Cameron Allen</p>
  <p>> ROLE: Game Developer</p>

  <h2>> ABOUT ME</h2>
  <p>
    I'm a Game Developer from the UK, currently working on a solo project.
  </p>

  <h2>> SYSTEM MEDIA</h2>

  <!-- IMAGE SLIDER -->
  <div class="slideshow">
    <img id="slide" src="images/alien.jpg" width="100%">
  </div>

  <p><a href="projects.html">> VIEW PROJECT DATABASE</a></p>

</div>

<script src="script.js"></script>
</body>
</html>